public final class y.s {
  public float a;

  public float b;

  public float c;

  public float d;

  private float e;

  private boolean a;

  private boolean b;

  public y.s();
    Code:
       0: aload_0
       1: fconst_0
       2: fconst_0
       3: invokespecial #23                 // Method "<init>":(FF)V
       6: return

  public y.s(float, float);
    Code:
       0: aload_0
       1: invokespecial #18                 // Method java/lang/Object."<init>":()V
       4: aload_0
       5: iconst_1
       6: putfield      #9                  // Field a:Z
       9: aload_0
      10: iconst_1
      11: putfield      #11                 // Field b:Z
      14: aload_0
      15: fload_1
      16: putfield      #8                  // Field a:F
      19: aload_0
      20: fload_2
      21: putfield      #10                 // Field b:F
      24: return

  public final java.lang.String toString();
    Code:
       0: ldc           #2                  // String (
       2: astore_1
       3: new           #6                  // class java/lang/StringBuffer
       6: dup
       7: invokespecial #19                 // Method java/lang/StringBuffer."<init>":()V
      10: aload_1
      11: invokevirtual #21                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      14: aload_0
      15: getfield      #8                  // Field a:F
      18: invokevirtual #20                 // Method java/lang/StringBuffer.append:(F)Ljava/lang/StringBuffer;
      21: ldc           #1                  // String
      23: invokevirtual #21                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      26: aload_0
      27: getfield      #10                 // Field b:F
      30: invokevirtual #20                 // Method java/lang/StringBuffer.append:(F)Ljava/lang/StringBuffer;
      33: ldc           #3                  // String )
      35: invokevirtual #21                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      38: invokevirtual #22                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
      41: areturn

  public final void a(float, float);
    Code:
       0: aload_0
       1: fload_1
       2: putfield      #8                  // Field a:F
       5: aload_0
       6: fload_2
       7: putfield      #10                 // Field b:F
      10: aload_0
      11: iconst_1
      12: putfield      #9                  // Field a:Z
      15: aload_0
      16: iconst_1
      17: putfield      #11                 // Field b:Z
      20: return

  public final float a();
    Code:
       0: aload_0
       1: getfield      #11                 // Field b:Z
       4: ifeq          42
       7: aload_0
       8: aload_0
       9: dup
      10: astore_1
      11: getfield      #8                  // Field a:F
      14: aload_1
      15: getfield      #8                  // Field a:F
      18: fmul
      19: aload_1
      20: getfield      #10                 // Field b:F
      23: aload_1
      24: getfield      #10                 // Field b:F
      27: fmul
      28: fadd
      29: f2d
      30: invokestatic  #17                 // Method java/lang/Math.sqrt:(D)D
      33: d2f
      34: putfield      #14                 // Field e:F
      37: aload_0
      38: iconst_0
      39: putfield      #11                 // Field b:Z
      42: aload_0
      43: getfield      #14                 // Field e:F
      46: freturn

  public final void a();
    Code:
       0: aload_0
       1: getfield      #9                  // Field a:Z
       4: ifeq          56
       7: aload_0
       8: invokevirtual #24                 // Method a:()F
      11: dup
      12: fstore_1
      13: fconst_0
      14: fcmpl
      15: ifne          31
      18: aload_0
      19: fconst_0
      20: putfield      #12                 // Field c:F
      23: aload_0
      24: fconst_0
      25: putfield      #13                 // Field d:F
      28: goto          51
      31: aload_0
      32: aload_0
      33: getfield      #8                  // Field a:F
      36: fload_1
      37: fdiv
      38: putfield      #12                 // Field c:F
      41: aload_0
      42: aload_0
      43: getfield      #10                 // Field b:F
      46: fload_1
      47: fdiv
      48: putfield      #13                 // Field d:F
      51: aload_0
      52: iconst_0
      53: putfield      #9                  // Field a:Z
      56: aload_0
      57: aload_0
      58: getfield      #12                 // Field c:F
      61: putfield      #8                  // Field a:F
      64: aload_0
      65: aload_0
      66: getfield      #13                 // Field d:F
      69: putfield      #10                 // Field b:F
      72: aload_0
      73: iconst_1
      74: putfield      #11                 // Field b:Z
      77: return

  public final void b();
    Code:
       0: aload_0
       1: getfield      #9                  // Field a:Z
       4: ifeq          56
       7: aload_0
       8: invokevirtual #24                 // Method a:()F
      11: dup
      12: fstore_1
      13: fconst_0
      14: fcmpl
      15: ifne          31
      18: aload_0
      19: fconst_0
      20: putfield      #12                 // Field c:F
      23: aload_0
      24: fconst_0
      25: putfield      #13                 // Field d:F
      28: goto          51
      31: aload_0
      32: aload_0
      33: getfield      #8                  // Field a:F
      36: fload_1
      37: fdiv
      38: putfield      #12                 // Field c:F
      41: aload_0
      42: aload_0
      43: getfield      #10                 // Field b:F
      46: fload_1
      47: fdiv
      48: putfield      #13                 // Field d:F
      51: aload_0
      52: iconst_0
      53: putfield      #9                  // Field a:Z
      56: return

  public final void a(float);
    Code:
       0: aload_0
       1: invokevirtual #24                 // Method a:()F
       4: dup
       5: fstore_2
       6: fconst_0
       7: fcmpl
       8: ifne          18
      11: aload_0
      12: fconst_0
      13: fconst_0
      14: invokevirtual #26                 // Method a:(FF)V
      17: return
      18: fload_2
      19: fload_1
      20: fsub
      21: dup
      22: fstore_1
      23: fconst_0
      24: fcmpg
      25: ifgt          37
      28: aload_0
      29: fconst_0
      30: fconst_0
      31: invokevirtual #26                 // Method a:(FF)V
      34: goto          46
      37: aload_0
      38: invokevirtual #25                 // Method a:()V
      41: aload_0
      42: fload_1
      43: invokevirtual #27                 // Method b:(F)V
      46: aload_0
      47: iconst_1
      48: putfield      #11                 // Field b:Z
      51: return

  public final void b(float);
    Code:
       0: aload_0
       1: dup
       2: getfield      #8                  // Field a:F
       5: fload_1
       6: fmul
       7: putfield      #8                  // Field a:F
      10: aload_0
      11: dup
      12: getfield      #10                 // Field b:F
      15: fload_1
      16: fmul
      17: putfield      #10                 // Field b:F
      20: aload_0
      21: iconst_1
      22: putfield      #9                  // Field a:Z
      25: aload_0
      26: iconst_1
      27: putfield      #11                 // Field b:Z
      30: return

  public final y.s a(y.s);
    Code:
       0: aload_1
       1: aload_0
       2: getfield      #8                  // Field a:F
       5: aload_0
       6: getfield      #10                 // Field b:F
       9: invokevirtual #26                 // Method a:(FF)V
      12: aload_1
      13: areturn

  public final void c();
    Code:
       0: aload_0
       1: aload_0
       2: getfield      #8                  // Field a:F
       5: fneg
       6: putfield      #8                  // Field a:F
       9: aload_0
      10: aload_0
      11: getfield      #10                 // Field b:F
      14: fneg
      15: putfield      #10                 // Field b:F
      18: aload_0
      19: iconst_1
      20: putfield      #9                  // Field a:Z
      23: return

  public final void a(double);
    Code:
       0: aload_0
       1: invokevirtual #24                 // Method a:()F
       4: fconst_0
       5: fcmpl
       6: ifne          10
       9: return
      10: dload_1
      11: invokestatic  #15                 // Method java/lang/Math.cos:(D)D
      14: dstore_3
      15: dload_1
      16: invokestatic  #16                 // Method java/lang/Math.sin:(D)D
      19: dstore        5
      21: aload_0
      22: getfield      #8                  // Field a:F
      25: f2d
      26: dload_3
      27: dmul
      28: aload_0
      29: getfield      #10                 // Field b:F
      32: f2d
      33: dload         5
      35: dmul
      36: dsub
      37: d2f
      38: fstore_1
      39: aload_0
      40: getfield      #8                  // Field a:F
      43: f2d
      44: dload         5
      46: dmul
      47: aload_0
      48: getfield      #10                 // Field b:F
      51: f2d
      52: dload_3
      53: dmul
      54: dadd
      55: d2f
      56: fstore_2
      57: aload_0
      58: fload_1
      59: putfield      #8                  // Field a:F
      62: aload_0
      63: fload_2
      64: putfield      #10                 // Field b:F
      67: aload_0
      68: iconst_1
      69: putfield      #9                  // Field a:Z
      72: return
}

